# youquan

./: build.gradle  settings.gradle
JsBridge/: build.gradle
JsBridge/src/main/: AndroidManifest.xml
JsBridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java
app/: build.gradle
app/src/androidTest/java/com/zww/youquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zww/youquan/: Config.java  MainActivity.java  MyApp.java
app/src/main/java/com/zww/youquan/activity/: WebActivity.java
app/src/main/java/com/zww/youquan/adapter/: CollectionAdapater.kt  CollectionAdapter.kt  GoodGoodsAdapter.java  HomeAdapter.java  ImageResourceAdapter.java  ImageResourceViewHolder.java  MainAdapter.java  PersonalAdapter.java  TopAdapter.java
app/src/main/java/com/zww/youquan/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseViewModel.java  Config.java  MyApp.java  RequestManager.java  UmengUtil.java
app/src/main/java/com/zww/youquan/bean/: Bean.kt  MapDataBean.java  OptimusMaterialBean.java  ResultListBean.java  SmallImagesBean.java
app/src/main/java/com/zww/youquan/callback/: DownloadCallback.java
app/src/main/java/com/zww/youquan/fragment/: CollectionFragment.java  CollectionFragment.kt  CommonHomeFragment.java  FreeShippingFragment.java  HomeFragment.java  PersonalCenterFragment.java  WebFragment.java
app/src/main/java/com/zww/youquan/http/: RequestManager.java
app/src/main/java/com/zww/youquan/request/: HomeService.java
app/src/main/java/com/zww/youquan/util/: AliUtil.java  AppUtil.java  BitmapUtil.java  DownloadUtils.java  ULogger.java  UMengUtil.java
app/src/main/java/com/zww/youquan/viewmodel/: HomeViewModel.java
app/src/main/java/com/zww/youquan/widget/: CornerImageView.kt  RecyclerViewAtViewPager2.java
app/src/main/res/drawable/: ic_button_return_dark.xml  search_bg_shape.xml  shape_corver.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  collection_header_view.xml  fragment_collection.xml  fragment_free_shipping.xml  fragment_home.xml  fragment_home_good.xml  fragment_home_top.xml  fragment_one.xml  fragment_personal.xml  fragment_web.xml  item_good_goods.xml  item_personal.xml  item_slide_mode.xml  item_top_activity.xml  item_top_banner.xml  item_top_recycler.xml  layout_animation.xml  layout_empty.xml  layout_error.xml  layout_search_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/zww/youquan/: ExampleUnitTest.java
bannerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
key/: youquan.keystore
