<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/goodGoodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:text="@string/goodGoods"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/moreGoodGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:text="@string/more" />

    <com.zww.youquan.widget.RecyclerViewAtViewPager2
        android:id="@+id/goodRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodGoodsTitle"
        android:layout_marginTop="6dp" />
</RelativeLayout>